akka {
  actor {
    serializers {
      kafka-journal = "com.github.j5ik2o.akka.persistence.kafka.serialization.JournalAkkaSerializer"
      kafka-snapshot = "com.github.j5ik2o.akka.persistence.kafka.serialization.SnapshotAkkaSerializer"
    }
    serialization-bindings {
      "com.github.j5ik2o.akka.persistence.kafka.journal.Journal" = kafka-journal
      "com.github.j5ik2o.akka.persistence.kafka.snapshot.Snapshot" = kafka-snapshot
    }
  }
}

j5ik2o {
  kafka-journal {
    class = "com.github.j5ik2o.akka.persistence.kafka.journal.KafkaJournal"
  }

  kafka-snapshot {
    class = "com.github.j5ik2o.akka.persistence.kafka.snapshot.KafkaSnapshotStore"
  }

  kafka-read-journal {
    class = "com.github.j5ik2o.akka.persistence.kafka.query.KafkaReadJournalProvider"
    write-plugin = "j5ik2o.kafka-journal"
  }
}