j5ik2o {
  kafka-journal {
    class = "com.github.j5ik2o.akka.persistence.kafka.journal.KafkaJournal"
  }

  kafka-snapshot {
    class = "com.github.j5ik2o.akka.persistence.kafka.snapshot.KafkaSnapshotStore"
  }

  kafka-read-journal {
    class = "com.github.j5ik2o.akka.persistence.kafka.query.KafkaReadJournalProvider"
    write-plugin = "j5ik2o.kafka-journal"
  }
}